<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem00.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="1">
            <img src="img/products/imagem00.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>

        <div class="section04-nav">
            <a href="#" class="bi bi-cart3"></a>
            <a href="#" class="bi bi-eye"></a>
            <a href="#" class="bi bi-arrows-fullscreen"></a>
            <a href="#" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
        <span sku="1575" style="display: none;"></span>
    </div>
</div>
<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem01.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="2">
            <img src="img/products/imagem01.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>
        <div class="section04-nav">
            <a href="http://" class="bi bi-cart3"></a>
            <a href="http://" class="bi bi-eye"></a>
            <a href="http://" class="bi bi-arrows-fullscreen"></a>
            <a href="http://" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
    </div>
</div>
<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem02.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="3">
            <img src="img/products/imagem02.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>
        <div class="section04-nav">
            <a href="http://" class="bi bi-cart3"></a>
            <a href="http://" class="bi bi-eye"></a>
            <a href="http://" class="bi bi-arrows-fullscreen"></a>
            <a href="http://" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
    </div>
</div>
<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem03.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="4">
            <img src="img/products/imagem03.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>
        <div class="section04-nav">
            <a href="http://" class="bi bi-cart3"></a>
            <a href="http://" class="bi bi-eye"></a>
            <a href="http://" class="bi bi-arrows-fullscreen"></a>
            <a href="http://" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
    </div>
</div>
<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem04.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="5">
            <img src="img/products/imagem04.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>
        <div class="section04-nav">
            <a href="http://" class="bi bi-cart3"></a>
            <a href="http://" class="bi bi-eye"></a>
            <a href="http://" class="bi bi-arrows-fullscreen"></a>
            <a href="http://" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
    </div>
</div>
<div class="section04__product-list">
    <div class="section04__product-content">
        <div class="section04__wrapper-image">
            <img src="img/products/imagem05.jpg" alt="imagem-porcelana" class="section04__product-img"
                data-id="6">
            <img src="img/products/imagem05.jpg" alt="imagem-porcelana"
                class="section04__product-img-clone" data-id="1">
        </div>
        <div class="section04-nav">
            <a href="http://" class="bi bi-cart3"></a>
            <a href="http://" class="bi bi-eye"></a>
            <a href="http://" class="bi bi-arrows-fullscreen"></a>
            <a href="http://" class="bi bi-suit-heart"></a>
        </div>
    </div>
    <div class="section04__info-wrapper">
        <div class="section04__info-stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
        </div>
        <h6>Chicara</h6>
        <p>R$109,99</p>
    </div>
</div>


<script>
                // object.user.nome = "lilia";
            // const title = 'title';
            // object.user[title] = 'nanistibrihu';
            // Object.defineProperty(object.user, "id", {
            //     value: element.id,
            //     writable: false,
            // });
            // object.user.sku = 5555;
</script>








<section class="section06">
    <div class="section06__title">Novidade Imperdíveis</div>
    <div class="section06__content">
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem00.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="1">
                    <img src="img/products/imagem00.jpg" alt="imagem-porcelana"
                        class="section06__product-img-clone" data-id="1">
                </div>

                <div class="section06-nav">
                    <a href="#" class="bi bi-cart3"></a>
                    <a href="#" class="bi bi-eye"></a>
                    <a href="#" class="bi bi-arrows-fullscreen"></a>
                    <a href="#" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem01.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="2">
                    <img src="img/products/imagem01.jpg" alt="imagem-porcelana"
                        class="section06__product-img-clone" data-id="1">
                </div>
                <div class="section06-nav">
                    <a href="http://" class="bi bi-cart3"></a>
                    <a href="http://" class="bi bi-eye"></a>
                    <a href="http://" class="bi bi-arrows-fullscreen"></a>
                    <a href="http://" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem02.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="3">
                    <img src="img/products/imagem02.jpg" alt="imagem-porcelana"
                        class="section06__product-img-clone" data-id="1">
                </div>
                <div class="section06-nav">
                    <a href="http://" class="bi bi-cart3"></a>
                    <a href="http://" class="bi bi-eye"></a>
                    <a href="http://" class="bi bi-arrows-fullscreen"></a>
                    <a href="http://" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem03.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="4">
                    <img src="img/products/imagem03.jpg" alt="imagem-porcelana"
                        class="section04__product-img-clone" data-id="1">
                </div>
                <div class="section06-nav">
                    <a href="http://" class="bi bi-cart3"></a>
                    <a href="http://" class="bi bi-eye"></a>
                    <a href="http://" class="bi bi-arrows-fullscreen"></a>
                    <a href="http://" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem04.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="5">
                    <img src="img/products/imagem04.jpg" alt="imagem-porcelana"
                        class="section06__product-img-clone" data-id="1">
                </div>
                <div class="section06-nav">
                    <a href="http://" class="bi bi-cart3"></a>
                    <a href="http://" class="bi bi-eye"></a>
                    <a href="http://" class="bi bi-arrows-fullscreen"></a>
                    <a href="http://" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
        <div class="section06__product-list">
            <div class="section06__product-content">
                <div class="section06__wrapper-image">
                    <img src="img/products/imagem05.jpg" alt="imagem-porcelana" class="section06__product-img"
                        data-id="6">
                    <img src="img/products/imagem05.jpg" alt="imagem-porcelana"
                        class="section06__product-img-clone" data-id="1">
                </div>
                <div class="section06-nav">
                    <a href="http://" class="bi bi-cart3"></a>
                    <a href="http://" class="bi bi-eye"></a>
                    <a href="http://" class="bi bi-arrows-fullscreen"></a>
                    <a href="http://" class="bi bi-suit-heart"></a>
                </div>
            </div>
            <div class="section06__info-wrapper">
                <div class="section06__info-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
                <h6>Chicara</h6>
                <p>R$109,99</p>
            </div>
        </div>
    </div>
</section>